<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="搭建 Hexo 博客常见方案"/>







  <link rel="alternate" href="/atom.xml" title="To The Moon">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.1.0" />



<link rel="canonical" href="http://yoursite.com/2016/12/07/hexo-blog-common-solution/"/>


<meta name="description" content="这几天弄了一个自己的博客，对于每一步的选择搜索了大量帖子，这里列出我觉得还不错的方案，NameSilo + DNSPod + Github Pages + Hexo。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建 Hexo 博客常见方案">
<meta property="og:url" content="http://yoursite.com/2016/12/07/hexo-blog-common-solution/index.html">
<meta property="og:site_name" content="To The Moon">
<meta property="og:description" content="这几天弄了一个自己的博客，对于每一步的选择搜索了大量帖子，这里列出我觉得还不错的方案，NameSilo + DNSPod + Github Pages + Hexo。">
<meta property="og:updated_time" content="2017-01-16T17:25:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建 Hexo 博客常见方案">
<meta name="twitter:description" content="这几天弄了一个自己的博客，对于每一步的选择搜索了大量帖子，这里列出我觉得还不错的方案，NameSilo + DNSPod + Github Pages + Hexo。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.1.0" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc84c29e36bdbfe47c46314bc1a28005";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-88565115-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> 搭建 Hexo 博客常见方案 · To The Moon </title>
  </head>

  <body>
    <div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">To The Moon</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
          </a>
        </li>
      
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">To The Moon</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      
      <a class="mobile-menu-item" href="/">
        首页
      </a>
    
      
      <a class="mobile-menu-item" href="/archives/">
        归档
      </a>
    
      
      <a class="mobile-menu-item" href="/categories">
        分类
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          搭建 Hexo 博客常见方案
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016年12月7日
        </span>
      </div>
    </header>

    
      <div class="post-toc" id="post-toc">
        <h2 class="post-toc-title">文章目录</h2>
        <div class="post-toc-content">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#空间"><span class="toc-text">空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客架构"><span class="toc-text">博客架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客主题"><span class="toc-text">博客主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册域名"><span class="toc-text">注册域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS解析服务器"><span class="toc-text">DNS解析服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见配置"><span class="toc-text">常见配置</span></a></li></ol>
        </div>
      </div>
    

    <div class="post-content">
      
        <p>这几天弄了一个自己的博客，对于每一步的选择搜索了大量帖子，这里列出我觉得还不错的方案，NameSilo + DNSPod + Github Pages + Hexo。</p>
<a id="more"></a>
<h2 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h2><p>首先先考虑把博客托管到哪里，可以购买VPS，也可以放在云服务上如AWS和阿里云，我选择放在Github Pages。因为考虑到只是静态页面，通过Pages可以非常简单的把静态博客publish到username.github.io上，而且Github上的username.github.io repo还能作为codebase进行版本控制，非常方便。虽然已经有很多教程，但是推荐大家还是直接去<a href="https://pages.github.com/" target="_blank" rel="external">官网</a>看教程，非常简单就几步。</p>
<h2 id="博客架构"><a href="#博客架构" class="headerlink" title="博客架构"></a>博客架构</h2><p>大家推荐不错的有hexo, pelican, typecho, farbox, ghost等，我觉得都挺好的，毕竟博客的关键还是在于内容吧。但在选择博客架构时，有人会因为不熟悉Node.js而没有选择Hexo，我想说安装hexo是非常简单的过程，完全不知道Node.js也能用。只需要你安装Node.js和Git就能用npm来安装hexo了，这里不讨论过多细节，还是推荐大家去看<a href="https://hexo.io/docs/index.html" target="_blank" rel="external">官方文档</a>，非常快就能在本地安装好hexo。</p>
<h2 id="博客主题"><a href="#博客主题" class="headerlink" title="博客主题"></a>博客主题</h2><p>对于主题可能大家选择上很纠结，我用了next，虽然已经烂大街了，但是真的非常简洁漂亮，而且有3种样式可供选择，查看所有hexo官方主题点<a href="https://hexo.io/themes/" target="_blank" rel="external">这里</a>。对于主题配置，看过<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next官方文档</a>基本上就能满足你80%需求了。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>hexo已经提供内置的部署配置，只需要配置好repo就能一键部署。当然如果你需要更灵活的方式，可以自己写个script来部署。</p>
<h2 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h2><p>至此你应该就能在username.github.io看到自己的博客online了，现在可以给你的博客注册一个域名。因为听说国内的域名要备案所以我就没考虑，对于域名商看了很多推荐，大家普遍推荐的有NameSilo, GANDI, uniregistry，普遍不推荐的有Godaddy, 1&amp;1(这家虽然便宜但千万别用，血的教训)。我选了推荐最多的NameSilo，续费的价格也不会坑，注意用$1 OFF的折扣，网上一搜就有。</p>
<h2 id="DNS解析服务器"><a href="#DNS解析服务器" class="headerlink" title="DNS解析服务器"></a>DNS解析服务器</h2><p>注册域名时唯一要注意的就是在注册过程中就选你的NameServers，因为用国外的DNS解析很慢，大家普遍推荐用国内的<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>，只需要填下面两个地址在NameServers里。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">F1G1NS1.DNSPOD.NET</div><div class="line">F1G1NS2.DNSPOD.NET</div></pre></td></tr></table></figure></p>
<p>注册完成后再回到DNSPod添加你的域名，并添加CNAME记录。我这里选择www子域名作为主站，所以让顶级域名<a href="http://www.zhanghedr.com/" target="_blank" rel="external">zhanghedr.com</a>跳转到<a href="http://www.zhanghedr.com/" target="_blank" rel="external">www.zhanghedr.com</a>，然后用CNAME解析<a href="http://www.zhanghedr.com/" target="_blank" rel="external">www.zhanghedr.com</a>到username.github.io。DNSPod对于每个选项有详细解释，在这一点上完爆了AWS Route 53，虽然Route 53只是代理商，不是供应商。至此你只需要等待一会就能看到DNS设置生效，我只等了几分钟。</p>
<h2 id="常见配置"><a href="#常见配置" class="headerlink" title="常见配置"></a>常见配置</h2><p>这里列出一些常见的主站_config.yml配置key</p>
<ul>
<li>title</li>
<li>description</li>
<li>author</li>
<li>language</li>
<li>theme</li>
<li>deploy</li>
</ul>
<p>常见主题_config.yml配置key</p>
<ul>
<li>favicon</li>
<li>menu</li>
<li>scheme</li>
<li>social</li>
<li>avatar</li>
<li>sidebar</li>
<li>highlight_theme</li>
<li>baidu_analytics</li>
<li>google_analytics</li>
<li>duoshuo_shortname</li>
<li>disqus_shortname</li>
<li>busuanzi_count</li>
</ul>
<p><br><br><hr>本文版权所有，商业目的转载必须征得本人同意，非商业转载请注明出处<br>本文链接：<a href="http://yoursite.com/2016/12/07/hexo-blog-common-solution/">http://yoursite.com/2016/12/07/hexo-blog-common-solution/</a></p>

      
    </div>

    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/07/hexo-blog-common-solution/"
           data-title="搭建 Hexo 博客常见方案" data-url="http://yoursite.com/2016/12/07/hexo-blog-common-solution/">
      </div>
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">
  <div class="social-links">
    
      
        
          <a href="mailto:hezhang0929@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/zhanghedr" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/howard-72-93" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Howard</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghedr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.1.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.1.0"></script>

  </body>
</html>